Titel: Save your daughter

Het verhaal:

Jouw naam is Alec Woodbury, je bent 36 en een geheim agent met een liefde voor avondtuur. Je komt thuis na een avond hard werken. Je schenkt
een lekker glaasje whiskey en je bent op het punt om lekker te ontspannen
wanneer merk je dat er een briefje zit vastgeplakt aan jouw koelkast, het leest als volg:

Hallo Alec Woodbury, hoe gaat het met u?
Met mij gaat het prima! Ik ben eindelijk uit de meest beveiligste gevangenis uit Europa onstnapt! Merk je niet dat het te rustig is in je
huis? Volgens mij ben jij een dochter kwijt, maar geen zorgen, ik zorg goed voor haar. Als ooit je dochter nog wil zien moet je de instructies
op de map volgen. Een kleine hint, sommige instructies, en sommige niet!

Met vriendelijke groet,
Brutus Iskariot

Mogelijke endings:

r'luh: Raad het goede nummer zodat Cthulhu je dochter red.
Gold: Je red je dochter en score de chick.
Zilver: Je red je dochter (Je nam geen risico en liet de chick achter aan haar lot)
Brons: je red je dochter, maar je sterft aan bloed verlies. (je mist een key item)

Game over:
Jij en je dochter sterven. (Je kan sterjven op meerdere manieren, bijv slangenbijt, val van hoogte, neergeschoten etc)

Lokaties:

Start menu:
Start het spel
Instructies
--------------------------------------------------------------------------------------------------------------
INTRO
--------------------------------------------------------------------------------------------------------------
(stage 1)Jouw huis:
Ga een potje CIV 5 spelen (Je merkt dat je een nieuwe bericht heb op steam)1
Pak iets te drinken (Je ziet een briefje aan je koelkast vasgeplakt, waar read me op staat)1
Ga op reis met een onderzeeër (continue story)2
Ga op reis met een vliegtuig (continue story)2
--------------------------------------------------------------------------------------------------------------
(stage 2)Ocean(onderzeeër pad) (Ocean man instrumental speelt op de achtergrond):
Je ontmoet Cthulhu (Je moet een random getal raden tussen de 1-100.000.)
Als je goed raad gaat het verhaal verder als normaal, als je goed raad krijg je de geheime r'luh ending).
Als je fout raad, vernedert Cthulhu je en vernietigt hij jouw onderzeeër. Het lijkt voorbij te zijn.(continue story)
--------------------------------------------------------------------------------------------------------------
(Stage 2)In de wolken (vliegtuig pad):
Je word aangevallen door een Ahool!
Schiet hem (continue story)1
Spaar je kogels en probeer te onstnappen (Hij maakt je vliegtuig kapot en je crasht, GO)
--------------------------------------------------------------------------------------------------------------
(stage 3)Eiland(onderzeeër pad):
Je word wakker en ondekt dat een vriendelijke Kappa met de naam Koopa je heeft gered.
Bedank hem en volg de instructies van het brief(continue story)1
--------------------------------------------------------------------------------------------------------------
(stage 4)Door het bos(onderzeeër pad):
Je moet plassen
Plas gewoon naast het pad(continue story)1
Zoek een struik(Een slang bijt je in je doppie, GO)1
--------------------------------------------------------------------------------------------------------------
(stage 5)Dieper in het bos(onderzeeër pad):
Iemand roept jouw naam in de verte.
Dit doet mij denken aan een mythe, loop door(continue story)1
Kijk wat er aan de hand is (Je word aangevallen door een Crocotta, GO)
--------------------------------------------------------------------------------------------------------------
(stage 6)Ingang van de geheime basis met een slechte vermomming(Je gekozen pad heeft geen effect meer op het verhaal, behalve in de end scene):
Je ziet een groep bewakers.
1v20 die losers(GO, krijg clip van Justin Bieber die neergeshoten word te zien https://www.youtube.com/watch?v=E7H4NHm2brU. Epelepsie waarschuwing)1
Kruip in een doos en sneak door de main hall (continue story)1
--------------------------------------------------------------------------------------------------------------
Stage 7)Begande grond:
Je ziet 3 paden:

Ga naar de gevangenis (Je ontmoet een vrouw met de sleutels voor de item storage. Ze zegt dat de sleutel om haar
vrij telaten daar liggen, ze smeekt je om terug te komen voor haar. Je kan kiezen om haar vrij telaten of haar
vast te laten in de cell. Vrij laten is golden ending, laten stikken is zilvere ending).1

Ga naar de item storage(Zonder sleutel geen toegang. Je pakt een grenaat (als je de chick wil redden) en een gun)1
Ga terug naar de ingang en gooi een grenaat om de bewakers dood te maken en de celsleutel te pakken.()2
Ga naar de eind baas()2
--------------------------------------------------------------------------------------------------------------
(stage 8)Eindbaas:
Brutus verteld je een verhaal
Schiet hem(continue story)1
Probeer met hem te redeneren(Hij schiet jou, maar als je de chick heb gered schiet ze hem voordat hij jou
kan schieten)1

                    -----------------------ENDINGS-----------------------

-----------------------Als je hem heb geschoten, onderzeeër pad----------------------
Je heb je dochter gered, als je de bewakers niet heb dood gemaakt besluiten ze ontslag te nemen aangezien
ze toch niet meer betaalt worden. Je loop met je dochter terug naar het strand en Koopa beld een vriend
om jou en je dochter terug te brengen naar beschaving. Koopa belt een extra vriend als je de chick heb gered.

-----------------------Als je hem heb geschoten, vliegtuig pad-----------------------
Je heb je dochter gered, als je de bewakers niet heb dood gemaakt besluiten ze ontslag te nemen aangezien
ze toch niet meer betaalt worden. Je loopt met je dochter terug naar het vliegveld

-----------------------als je geschoten ben------------------------------------------
Brutus word te enthiousiast. Hij denk dat je dood bent en draaid zich om, je gebruikt deze kans om hem te
headshotten. Het verhaal gaat verder als normaal bij de andere endings maar je raakt teveel bloed kwijt
en sterft onderweg.

-----------------------r'luh einde---------------------------------------------------
In het onmogelijke situatie dat je het juiste getal heb geraden zal Cthulhu met jou naar de eindbaas
teleporteren, hij gebruikt zijn duistere magie om hem opteblazen. 
